.section--gallery {
  .box-left {
    border: 1px solid $grey-color;
    position: relative;
    background-color: $gallery-background;
    height: 490px;
    display: flex;
    flex-direction: column;
    align-content: space-around;

    img {
      max-width: 100%;
      height: 350px;
      margin: auto;
      display: block;
    }
  }

  .price-status {
    width: 100px;
    height: 100px;
    border: 1px solid $background-border;
    border-radius: 50%;
    background-color: $background-border;
    text-align: center;
    color: $white-color;
    position: absolute;
    right: 14%;
    bottom: 40%;
  }

  .actual-price {
    font-size: 1.2rem;
    padding-top: 25px;
  }

  .last-price {
    font-size: 1rem;
    text-decoration: line-through;
  }

  .description-box {
    width: 250px;
    height: 110px;
    background-color: $white-color;
    color: $black-color;
    text-align: center;
    position: absolute;
    right: 0;
    bottom: 20%;
    &::before {
      content: "";
      width: 0;
      height: 0;
      border-top: 30px solid $black-color;
      border-bottom: 30px solid $white-color;
      border-right: 30px solid $white-color;
      background-color: $black-color;
      position: absolute;
      left: 0;
      top: 0;
    }
    &::after {
      content: "";
      width: 0;
      height: 0;
      border-top: 30px solid $white-color;
      border-bottom: 30px solid $black-color;
      border-left: 30px solid $white-color;
      background-color: $black-color;
      position: absolute;
      right: 0;
      bottom: 0;
    }
    .text {
      padding-top: 20px;
      font-weight: bold;
    }
  }

  .stars {
    padding: 10px 0;

    a {
      text-decoration: none;
      color: rgb(42, 42, 42);
      @extend .far;
      @extend .fa-star;

      &.full {
        @extend .fas;
      }
    }
  }

  .slider-down {
    max-width: 100%;
    border: 5px solid $white-color;
    background-color: $white-color;
    display: flex;
    justify-content: space-around;
    height: 80px;
  }

  .slider-left {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $black-color;
    color: $white-color;
    height: 100%;
    width: 7%;
  }

  .slider-main-active {
    height: 100%;
    width: 14%;

    img {
      max-width: 100%;
      height: 100%;
      padding: 0 3px;
    }
  }

  .slider-main {
    @extend .slider-main-active;
    opacity: 0.5;
  }

  .slider-right {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $black-color;
    color: $white-color;
    height: 100%;
    width: 7%;

    .fas {
      color: $primary;
    }
  }

  .left-button-panel {
    position: absolute;
    left: 0;
    top: 30%;
    display: flex;
    flex-direction: column;
    margin: 5px 10px;

    .btn-outline {
      position: relative;
      display: inline-block;
      margin: 5px 0;

      .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: $black-color;
        color: #fff;
        text-align: center;
        border-radius: 3px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 0;
        right: -400%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;

        &::after {
          content: "";
          position: absolute;
          top: 10px;
          left: -5px;
          height: 10px;
          width: 10px;
          transform: rotate(45deg);
          background-color: $black-color;
        }
      }

      &:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .menu {
    background-color: $white-color;

    ul {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;

      li {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        width: 30%;

        a,
        .active {
          color: $text-color;
          text-transform: uppercase;
          font-size: 1rem;
          padding: 0.2rem;
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: center;
          border-top: 4px solid $font-button-color;
          font-weight: 500;
          letter-spacing: 1px;
          width: 100%;

          &:hover,
          &.active {
            background-color: $gallery-background;
            color: $primary;
            border-color: $primary;
          }
        }
      }
    }
  }

  .box-right {
    position: relative;
    margin: 0;
    padding: 0;

    img {
      max-width: 100%;
      height: 600px;
    }
  }

  .right-text {
    position: absolute;
    left: 10%;
    top: 10%;
    text-align: left;
  }

  .paragraph-one {
    display: flex;
    font-size: 1.5rem;
  }

  .first-word {
    padding-top: 1.5rem;
  }

  .price {
    margin-left: 1rem;
    font-size: 3rem;
    color: $gallery-price;
    font-weight: 600;
  }

  .paragraph-two {
    font-size: 3rem;
    color: $primary;
    margin: 20px 0;
    line-height: 3rem;
  }

  .btn-ship {
    background-color: $gallery-price;
    color: $white-color;
    font-size: 1rem;
    line-height: 3rem;
    font-weight: 600;
    padding: 10px 30px;
    text-decoration: none;
  }

  .btn-ship:hover {
    background-color: $primary;
  }
}
